# mall

./: README.md  pom.xml
src/main/java/com/pal/alipay/demo/trade/: DemoHbRunner.java  Main.java
src/main/java/com/pal/mall/: MallApplication.java
src/main/java/com/pal/mall/common/: Const.java  ExceptionResolver.java  ResponseCode.java  ServerResponse.java  TokenCache.java  WebConfig.java
src/main/java/com/pal/mall/common/annotation/: NeedLogin.java  NeedLoginInterceptor.java
src/main/java/com/pal/mall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/pal/mall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/pal/mall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/pal/mall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/pal/mall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/pal/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/pal/mall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/pal/mall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application.properties  application.yml  applicationContext-datasource.xml  applicationContext-spring-session.xml  applicationContext.xml  generatorConfig.xml
src/main/resources.beta/: logback.xml  mmall.properties
src/main/resources.dev/: datasource.properties  logback.xml  mmall.properties
src/main/resources.prod/: datasource.properties  logback.xml  mall.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/pal/mall/: MallApplicationTests.java
